# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:/OneDrive/工作文件/项目开发/虚拟现实头盔/硬件设计/LCD测试板-改换方案/PCB\lcdpower.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : D:/OneDrive/工作文件/项目开发/虚拟现实头盔/硬件设计/LCD测试板-改换方案/PCB\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/lcdpower_rules.do
define (class _difpr_DIFFPAIR0 DATA0_PB DATA0_NB )
define (pair (nets DATA0_PB DATA0_NB ))
define (region SWON_1_0 (polygon TOP 0 578.739 1062.990 744.093 1062.990 744.093 909.447 578.739 909.447 578.739 1062.990 ))
rule PCB (width 8)
rule PCB (clearance 8 (type buried_via_gap))
rule PCB (clearance 8 (type wire_wire))
rule PCB (clearance 8 (type wire_smd))
rule PCB (clearance 8 (type wire_pin))
rule PCB (clearance 8 (type wire_via))
rule PCB (clearance 8 (type smd_smd))
rule PCB (clearance 8 (type smd_pin))
rule PCB (clearance 8 (type smd_via))
rule PCB (clearance 8 (type pin_pin))
rule PCB (clearance 8 (type pin_via))
rule PCB (clearance 8 (type via_via))
rule PCB (clearance 8 (type test_test))
rule PCB (clearance 8 (type test_wire))
rule PCB (clearance 8 (type test_smd))
rule PCB (clearance 8 (type test_pin))
rule PCB (clearance 8 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 5 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 5 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 5 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 5 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 5 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 5 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 8 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 5 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 8 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 5 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 8 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 5 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 8 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 5 (type microvia_area))
set microvia_area on
rule PCB (clearance 8 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 8 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 8 (type nhole_via))
set nhole_via off
rule PCB (clearance 8 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 8 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 8 (type nhole_area))
set nhole_area off
rule PCB (clearance 8 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 8 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 8 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 8 (type bbvia_bondpad))
set bbvia_bondpad on
rule region SWON_1_0 (clearance 6 (type buried_via_gap))
rule region SWON_1_0 (clearance 6 (type wire_wire))
rule region SWON_1_0 (clearance 6 (type wire_smd))
rule region SWON_1_0 (clearance 6 (type wire_pin))
rule region SWON_1_0 (clearance 6 (type wire_via))
rule region SWON_1_0 (clearance 6 (type smd_smd))
rule region SWON_1_0 (clearance 6 (type smd_pin))
rule region SWON_1_0 (clearance 6 (type smd_via))
rule region SWON_1_0 (clearance 6 (type pin_pin))
rule region SWON_1_0 (clearance 6 (type pin_via))
rule region SWON_1_0 (clearance 6 (type via_via))
rule region SWON_1_0 (clearance 6 (type test_test))
rule region SWON_1_0 (clearance 6 (type test_wire))
rule region SWON_1_0 (clearance 6 (type test_smd))
rule region SWON_1_0 (clearance 6 (type test_pin))
rule region SWON_1_0 (clearance 6 (type test_via))
rule region SWON_1_0 (clearance 5 (type microvia_microvia))
rule region SWON_1_0 (clearance 5 (type microvia_thrupin))
rule region SWON_1_0 (clearance 5 (type microvia_smdpin))
rule region SWON_1_0 (clearance 5 (type microvia_thruvia))
rule region SWON_1_0 (clearance 5 (type microvia_bbvia))
rule region SWON_1_0 (clearance 5 (type microvia_wire))
rule region SWON_1_0 (clearance 6 (type bbvia_bbvia))
rule region SWON_1_0 (clearance 5 (type microvia_testpin))
rule region SWON_1_0 (clearance 6 (type bbvia_thrupin))
rule region SWON_1_0 (clearance 5 (type microvia_testvia))
rule region SWON_1_0 (clearance 6 (type bbvia_smdpin))
rule region SWON_1_0 (clearance 5 (type microvia_bondpad))
rule region SWON_1_0 (clearance 6 (type bbvia_thruvia))
rule region SWON_1_0 (clearance 5 (type microvia_area))
rule region SWON_1_0 (clearance 6 (type bbvia_wire))
rule region SWON_1_0 (clearance 6 (type nhole_pin))
rule region SWON_1_0 (clearance 6 (type nhole_via))
rule region SWON_1_0 (clearance 6 (type bbvia_area))
rule region SWON_1_0 (clearance 6 (type nhole_wire))
rule region SWON_1_0 (clearance 6 (type nhole_area))
rule region SWON_1_0 (clearance 6 (type nhole_nhole))
rule region SWON_1_0 (clearance 6 (type bbvia_testpin))
rule region SWON_1_0 (clearance 6 (type bbvia_testvia))
rule region SWON_1_0 (clearance 6 (type bbvia_bondpad))
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 5 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 5 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 5 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 5 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 5 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 5 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 5 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 5 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 5 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 5 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 8 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 8 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 8 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 8 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 5 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 5 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 5 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 5 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 5 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 5 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 5 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 5 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 5 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 8))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
rule class _difpr_DIFFPAIR0 (diffpair_line_width 8)
rule class _difpr_DIFFPAIR0 (neck_down_width 8)
define (drcv_group _DRgrp_DATA0_NB
 (drcv U2-41 J3-8 )
)
define (drcv_group _DRgrp_DATA0_PB
 (drcv U2-42 J3-7 )
)
define (drcv_groupset _DRgrpset_DATA0_NB_DATA0_PB _DRgrp_DATA0_NB _DRgrp_DATA0_PB)
write colormap _notify.std
quit -c
