  Revised: Monday, June 08, 2015
          Revision: 







Bill Of Materials           June 17,2015      14:42:41	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C4	10uF/CAPC0805
2	1	C3	100nF/CAPC0603
3	4	C5,C6,C7,C8	1uF/CAPC0603
4	1	D1	B0530WS/SOD323
5	1	D2	RED/RESC0603
6	1	J1	HEADER 4
7	1	J2	HEADER 6X2
8	1	J3	HEADER 20
9	1	J4	HEADER 10
10	1	J5	HEADER 8X2
11	1	J6	HEADER 2
12	1	J7	HEADER 8
13	1	J8	HEADER 2X2
14	2	L1,L2	4R7uH
15	1	L3	10uH
16	2	R1,R6	100K/RESC0603
17	2	R2,R3	10K/RESC0603
18	1	R4	8K/RESC0603
19	1	R5	510R/RESC0603
20	1	U1	TPS65133
21	1	U2	BTL601425-W733L
22	1	U3	LM3509
23	1	U4	RT9013-1HPY/1HGY
